<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Park Connector Network_Judah and Michael</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>

      .description {
        background-image: url('Picture3.png');/*kayaknya jpgmu harus direname Picture3.png*/
        background-size: cover; 
        background-position: center; 
        padding: 400px; /*padding: 200px; ini kalau di pc gw harusnya 200px*/
        color: rgb(255, 255, 255); /* Warna teks */
        font-size: larger;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .map-container3tittle {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      /* Customize the map container size */
      .map-container3 {
        width: 56%; /*kalo ini harus diganti 80% biar ga kepotong di PC gw*/
        height: 0px; /* Adjust the height as per your need */
        margin:auto; /* Center horizontally */
        
      }

      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh; /* Adjusted height to make it closer to the text */
        margin: 5px; /* Reduced margin to make it closer to the text */
      }

      video {
        max-width: calc(100% - 20px);
        max-height: calc(100% - 20px);
        margin: 0 20px;
      }

      .column {
        color: rgb(83, 83, 83);
        width: 25%;
        padding: 20px;
        align-items: center;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .row {
        color: rgb(83, 83, 83);
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }



      /* Animasi fade in saat scroll */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .column.fade-in {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="button" onclick="showHome()">home</button>
      <button class="button" onclick="showMilestone()">milestone</button>
      <button class="button" onclick="showCaseStudy()">case study</button>
      <button class="button" onclick="showPCNMap()">PCN map</button>
    </div>

    <div class="dashboard">
      <!-- Description -->
      <div class="description">
        <h1>Park Connector Network Singapore</h1>
        <p>
          The Park Connector Network (PCN) was developed to create a matrix of
          green connectors linking Singapore's parks, gardens, and nature
          reserves. It aimed to increase residents' accessibility to nature and
          greenery while promoting environmental stewardship. The PCN has
          revolutionized commuting and recreation in Singapore, allowing
          residents to cycle or walk through green corridors. It promotes a
          healthier lifestyle, provides a refreshing commute to work, and
          contributes to Singapore's goal of becoming a car-light city (Lee,
          Zhan et al. 2020).
        </p>

        <br><br><br>

        <p>Created by Judah & Michael</p>
      </div>

      <!-- Map Container2 -->
      <div class="container">
        <div class="map-container2">
          <div class="flourish-embed" data-src="story/2345598">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
        </div>
      </div>

      <!-- Additional Description -->
      <div class="milestone">
        <h1>Milestone</h1>
        <p>
          In the 1990s, Singapore introduced the concept of the Park Connector
          Network (PCN) as part of its efforts to create a "City in a Garden".
          The PCN Master Plan was completed in 1995, leading to the opening of
          the first segment, Jurong PCN, in 1996. The development of the PCN
          continued in the 2000s with initiatives such as the "Round Island
          Route" project in 2011 and the completion of the Coast-to-Coast Trail
          in 2017. Ongoing expansion and improvement efforts have been taking
          place in the 2020s, making the PCN an essential component of
          Singapore's urban landscape. Similarly, the North-South Corridor (NSC)
          in Singapore began development in the 2010s with the announcement of
          plans for the integrated transport corridor in 2013. Construction
          works for the NSC have been progressing, with completion expected in
          the mid-2020s. The Bukit Timah-Rochor Green Corridor, 
          is also undergoing the construction until this present day.
        </p>
        <img src="Milestone.gif" alt="Milestone GIF" />
      </div>
    </div>

    <br><br><br><br>
    
    <div class="video-container">
      <video width="333" height="500" controls autoplay loop>
        <source
          src="Untitled video - Made with Clipchamp (2).mp4"
          type="video/mp4"
        />
      </video>

      <video width="333" height="500" controls autoplay loop>
        <source
          src="Untitled video - Made with Clipchamp (3).mp4"
          type="video/mp4"
        />
      </video>

      <video width="333" height="500" controls autoplay loop>
        <source
          src="Untitled video - Made with Clipchamp (1).mp4"
          type="video/mp4"
        />
      </video>
    </div>

    <div class="row">
      <div class="column" style="animation-delay: 0.2s">
        <!-- Delay untuk animasi -->
        <h1>Tokyo, Japan</h1>
        <p>
          Although Tokyo has a developing cycling infrastructure and separate
          bike lanes along its Copenhagen and Amsterdam counterparts, Tokyo
          stands out as one of the cities that offers a challenging and unique
          cycling experience due to its diverse urban landscape, which includes
          highly urbanized areas, parks and urban forests, as well as
          traditional residential neighborhoods. This provides a non-monotonous
          and highly engaging cycling experience.
        </p>
      </div>
      <div class="column" style="animation-delay: 0.4s">
        <h1>Copenhagen, Denmark</h1>
        <p>
          It boasts a comprehensive cycling infrastructure, including dedicated
          bike lanes, cycle tracks, and bridges, which make cycling safe and
          convenient for residents and visitors alike. The city's flat terrain
          also contributes to its suitability for cycling, and its extensive
          network of bike-sharing programs further promotes cycling as a primary
          mode of transportation. Copenhagen can be considered an excellent city
          for cycling, with a high bicycle mode share of over 36% of all trips,
          and the city's strong commitment to becoming the "world's best bicycle
          city" by 2025.
        </p>
      </div>
      <div class="column" style="animation-delay: 0.6s">
        <h1>Amsterdam, Netherlands</h1>
        <p>
          Amsterdam is widely regarded as one of the best cities in the world
          for cycling. It has an extensive network of dedicated bike lanes and
          paths, making it safe and convenient for cyclists to navigate the
          city. The flat terrain also makes cycling easy and accessible for
          people of all ages and abilities. They have a high rate of bicycle
          ownership which is 1.9 per household. Additionally, Amsterdam has a
          strong cycling culture, with a large portion of the population using
          bicycles as their primary mode of transportation. Overall, Amsterdam
          offers a highly bike-friendly environment, making it an excellent
          place for cycling.
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="column fade-in" style="animation-delay: 2s">
        <h2>Length of Bike Path</h2>
        <p><100 Kilometer square</p>
      </div>
      <div class="column fade-in" style="animation-delay: 2.2s">
        <h2>Length of Bike Path</h2>
        <p>397 Kilometer square</p>
      </div>
      <div class="column fade-in" style="animation-delay: 2.4s">
        <h2>Length of Bike Path</h2>
        <p>515 Kilometer square</p>
      </div>
    </div>

    <div class="row">
      <div class="column fade-in" style="animation-delay: 2.6s">
        <h2>Bicycle Ownership</h2>
        <p>99%</p>
      </div>
      <div class="column fade-in" style="animation-delay: 2.8s">
        <h2>Bicycle Ownership</h2>
        <p>81%</p>
      </div>
      <div class="column fade-in" style="animation-delay: 3s">
        <h2>Bicycle Ownership</h2>
        <p>57%</p>
      </div>
    </div>


    
    <br><br><br><br><br><br><br><br>

    <div class="map-container3tittle">
      <h1>PCN Album</h1>
    </div>
    <div class="map-container3">
      <div
        class="flourish-embed flourish-cards"
        data-src="visualisation/17659525"
      >
       <script src="https://public.flourish.studio/resources/embed.js"></script>
      </div>
    </div>



    <script>
      function isInViewport(element) {
        var rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <=
            (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <=
            (window.innerWidth || document.documentElement.clientWidth)
        );
      }


      function addFadeInClass() {
        var columns = document.querySelectorAll(".column");
        columns.forEach(function (column) {
          if (isInViewport(column)) {
            column.classList.add("fade-in");
          }
        });
      }

      document.addEventListener("scroll", addFadeInClass);

      function showHome() {
        const buttonContainer = document.querySelector(".map-container2");
        buttonContainer.scrollIntoView({ behavior: "smooth" });
      }

      function showMilestone() {
        const milestone = document.querySelector(".milestone");
        milestone.scrollIntoView({ behavior: "smooth" });
      }

      function showCaseStudy() {
        const videoContainer = document.querySelector(".video-container");
        videoContainer.scrollIntoView({ behavior: "smooth" });
      }

      function showPCNMap() {
        const mapContainer = document.querySelector(".map-container3");
        mapContainer.scrollIntoView({ behavior: "smooth" });
      }
    </script>

    



  </body>
</html>
